<!DOCTYPE html>
<html>
<head>
	<title>demo template</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style type="text/css">
	.image{
		background-image:url(./banner.jpg);
		width: 100%;
	}
	h3, h4, h2, h5{
		color: blue;
	}
	h2{
		padding-top: 228px;
		padding-left: 400px;
		font-size: 25px;
	}
	h4{
		padding-bottom: 300px;
		padding-top: 50px;
		padding-left: 400px;
		text-transform: uppercase;

	}
	h5{
	padding-top: 50px;
		padding-left: 400px;
		text-transform: uppercase;
		font-size: 25px;	
	}
	h3:hover{
		color: red;
	}
	.button{
		border: 1px;
		color: white;
	}
	.colmd{
		border-radius: 5px;
	}
	.bann{
		border-radius: 200px;
	}
	.smalltop{
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.midle{
		background-color: blue;
		color: white;
	}
</style>
<body>
<div class="image">
	<div class="container">
		<h3>DEMO TEMPLATE</h3>
		<h2>THIS IS URBAN</h2>
		<h5>HI THIS IS THE BASIC TEMPLATE CREATED BY USING THE TEMPLATE OF URBAN TEMPLATE ANG KEEPING THE BACKGROUND  IMAGE FOR THIS TENMPATE</h5>
		<h4>LEARN MORE</h4>
	</div>
</div>

<div class="container smalltop text-center">
	<div class="row">
		<div class="col-md-9">
			<img class="bann" src="banner.jpg" width="300px">
		</div>
		<div class="col-md-3">
			<p class="smalltop">THIS IS URBAN</p>
			<p >HI THIS IS THE BASIC TEMPLATE CREATED BY USING THE TEMPLATE OF URBAN TEMPLATE ANG KEEPING THE BACKGROUND  IMAGE FOR THIS TENMPATE</p>			
		</div>		
	</div>
</div>


<div class="container-fluid midle text-center">
	<div class="row">
		<div class="col-md-11	">
		<div class="col-md-9">
			<p >THIS IS URBAN</p>
			<p >HI THIS IS THE BASIC TEMPLATE CREATED BY USING THE TEMPLATE OF URBAN TEMPLATE ANG KEEPING THE BACKGROUND  IMAGE FOR THIS TENMPATE</p>
			<p >HI THIS IS THE BASIC TEMPLATE CREATED BY USING THE TEMPLATE OF URBAN TEMPLATE ANG KEEPING THE BACKGROUND  IMAGE FOR THIS TENMPATE</p>
			<p >HI THIS IS THE BASIC TEMPLATE CREATED BY USING THE TEMPLATE OF URBAN TEMPLATE ANG KEEPING THE BACKGROUND  IMAGE FOR THIS TENMPATE</p>
			<p >HI THIS IS THE BASIC TEMPLATE CREATED BY USING THE TEMPLATE OF URBAN TEMPLATE ANG KEEPING THE BACKGROUND  IMAGE FOR THIS TENMPATE</p>		
		</div>
		<div class="col-md-3">
			<img class="bann smalltop" src="banner.jpg" width="300px">
		</div>		
	</div>		
</div>


</body>
</html>


